{
  "name": "hex-mini-drive-interface",
  "version": "0.2.0",
  "description": "Over the wire serialization and interface for the hex mini motor drive system.",
  "license": "MIT",
  "author": "Calin Mocanu",
  "type": "module",
  "exports": {
    ".": "./dist/interface.js"
  },
  "main": "./generate.js",
  "scripts": {
    "generate": "node generate.js",
    "build": "npm run generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
